<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@AllMoviesView.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipv.ingsfw.gasCorpCinema.controller.AllMoviesViewController">
   <children>
      <ListView fx:id="myListView" layoutX="32.0" layoutY="58.0" prefHeight="284.0" prefWidth="536.0" styleClass="listView" />
      <Label fx:id="myLabel" alignment="CENTER" layoutX="1.0" layoutY="22.0" prefHeight="20.0" prefWidth="600.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
