<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@UserRegistrationView.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipv.ingsfw.gasCorpCinema.controller.UserRegistrationViewController">
   <children>
      <Button fx:id="buttonRegistrati" layoutX="464.0" layoutY="286.0" mnemonicParsing="false" onAction="#registerButtonAction" style="-fx-background-radius: 30;" text="Registrati">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="buttonLogin" layoutX="208.0" layoutY="310.0" mnemonicParsing="false" onAction="#loginButtonAction" prefHeight="61.0" prefWidth="98.0" style="-fx-background-color: transparent;" text="login" textFill="#2619b9" underline="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label layoutX="3.0" layoutY="331.0" prefHeight="18.0" prefWidth="236.0" text="Sei già registrato? Effettua il  &#10;&#10;" />
      <TextField fx:id="tfEmail" layoutX="60.0" layoutY="108.0" prefHeight="31.0" prefWidth="487.0" promptText="Inserisci la tua Email" />
      <Label layoutX="277.0" layoutY="82.0" text="Email" />
      <Label layoutX="257.0" layoutY="150.0" text="Password" />
      <PasswordField fx:id="pfPassword" layoutX="60.0" layoutY="178.0" onKeyReleased="#hidePasswordOnAction" prefHeight="31.0" prefWidth="487.0" promptText="Inserisci la tua Password" />
      <Label layoutX="36.0" prefHeight="91.0" prefWidth="518.0" text="Pronto a vivere la magia del cinema come mai prima d'ora? &#10;Iscriviti a G.A.S. CORP CINEMA in pochi secondi e accedi &#10;subito ai film più spettacolari, sia le vecchie che le nuove uscite!">
         <font>
            <Font name="Bodoni MT Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="286.0" layoutY="331.0" text="e corri a visualizzare il nostro catalogo" />
      <Label fx:id="errorLabel" layoutX="3.0" layoutY="286.0" prefHeight="31.0" prefWidth="462.0" textFill="#eb0505">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font></Label>
      <PasswordField fx:id="pfConfirmPassword" layoutX="60.0" layoutY="249.0" onKeyReleased="#hidePasswordOnActionSecond" prefHeight="31.0" prefWidth="487.0" promptText="Conferma Password" />
      <Label layoutX="220.0" layoutY="218.0" text="Conferma Password" />
      <ImageView fx:id="userImage" fitHeight="31.0" fitWidth="33.0" layoutX="20.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Resources/userImage.png" />
         </image>
      </ImageView>
      <ImageView fx:id="lockImage" fitHeight="15.0" fitWidth="33.0" layoutX="20.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Resources/lockIconImage.png" />
         </image>
      </ImageView>
      <ImageView fx:id="closeEyeImage1" fitHeight="18.0" fitWidth="24.0" layoutX="554.0" layoutY="184.0" onMouseClicked="#firstCloseEyeClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Resources/closeEyeImage.png" />
         </image>
      </ImageView>
      <ImageView fx:id="lockImage" fitHeight="15.0" fitWidth="33.0" layoutX="20.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Resources/lockIconImage.png" />
         </image>
      </ImageView>
      <ImageView fx:id="openEyeImage1" fitHeight="18.0" fitWidth="24.0" layoutX="554.0" layoutY="183.0" onMouseClicked="#firstOpenEyeClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Resources/openEyeImage.png" />
         </image>
      </ImageView>
      <TextField fx:id="tfPassword" layoutX="60.0" layoutY="178.0" onKeyReleased="#showPasswordOnAction" prefHeight="31.0" prefWidth="487.0" promptText="Inserisci la tua Password" />
      <ImageView fx:id="openEyeImage2" fitHeight="18.0" fitWidth="24.0" layoutX="554.0" layoutY="255.0" onMouseClicked="#secondOpenEyeClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Resources/openEyeImage.png" />
         </image>
      </ImageView>
      <ImageView fx:id="closeEyeImage2" fitHeight="18.0" fitWidth="18.0" layoutX="554.0" layoutY="256.0" onMouseClicked="#secondCloseEyeClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Resources/closeEyeImage.png" />
         </image>
      </ImageView>
      <TextField fx:id="tfConfirmPassword" layoutX="60.0" layoutY="249.0" onKeyReleased="#showPasswordOnActionSecond" prefHeight="31.0" prefWidth="487.0" promptText="Conferma Password" />
   </children>
</AnchorPane>
