<mxfile host="Electron" modified="2024-06-25T09:17:42.177Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="SBWijFuyDcJMrrx7xkKk" version="24.1.0" type="device">
  <diagram name="Page-1" id="13e1069c-82ec-6db2-03f1-153e76fe0fe0">
    <mxGraphModel dx="954" dy="616" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7baba1c4bc27f4b0-2" value="PersistanceFacede" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="400" y="80" width="130" height="320" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-10" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="7baba1c4bc27f4b0-2" vertex="1">
          <mxGeometry x="60" y="80" width="10" height="240" as="geometry" />
        </mxCell>
        <mxCell id="0XJmJuyvNr4slac0dEvv-10" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" parent="7baba1c4bc27f4b0-2" target="0XJmJuyvNr4slac0dEvv-4" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="70" y="220" as="sourcePoint" />
            <mxPoint x="170" y="220" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-11" value="" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=1.1;exitY=0.186;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="161" y="197.64" as="sourcePoint" />
            <mxPoint x="464.5" y="198" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-40" value="UC3: Gestione delle sale" style="shape=note;whiteSpace=wrap;html=1;size=7;verticalAlign=top;align=left;spacingTop=-6;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="0XJmJuyvNr4slac0dEvv-1" value="&lt;span style=&quot;font-family: Verdana;&quot;&gt;decreaseNumberOfAvailableSeats()&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="210" y="160" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0XJmJuyvNr4slac0dEvv-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="150" y="160" width="10" height="240" as="geometry" />
        </mxCell>
        <mxCell id="0XJmJuyvNr4slac0dEvv-3" value="user" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="80" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0XJmJuyvNr4slac0dEvv-4" value="SaleProcess" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="550" y="80" width="130" height="320" as="geometry" />
        </mxCell>
        <mxCell id="0XJmJuyvNr4slac0dEvv-5" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="0XJmJuyvNr4slac0dEvv-4" vertex="1">
          <mxGeometry x="60" y="80" width="10" height="240" as="geometry" />
        </mxCell>
        <mxCell id="0XJmJuyvNr4slac0dEvv-11" value="getNumberOfTickets()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="0XJmJuyvNr4slac0dEvv-4" vertex="1">
          <mxGeometry x="-80" y="188" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0XJmJuyvNr4slac0dEvv-12" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" parent="0XJmJuyvNr4slac0dEvv-4" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="60" y="254" as="sourcePoint" />
            <mxPoint x="-80" y="254" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0XJmJuyvNr4slac0dEvv-7" value="getProjection()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="0XJmJuyvNr4slac0dEvv-4" vertex="1">
          <mxGeometry x="-50" y="120" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0XJmJuyvNr4slac0dEvv-16" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=1.2;entryY=0.421;entryDx=0;entryDy=0;entryPerimeter=0;" parent="0XJmJuyvNr4slac0dEvv-4" target="7baba1c4bc27f4b0-10" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="60" y="180" as="sourcePoint" />
            <mxPoint x="-30" y="180" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0XJmJuyvNr4slac0dEvv-9" value="return()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="480" y="228" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0XJmJuyvNr4slac0dEvv-13" value="return()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="480" y="308" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0XJmJuyvNr4slac0dEvv-15" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="470" y="227" as="sourcePoint" />
            <mxPoint x="610" y="227" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
