<mxfile host="Electron" modified="2024-06-25T09:17:53.798Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Q-EHwVMU9AyeBV5x8pCc" version="24.1.0" type="device">
  <diagram name="Page-1" id="13e1069c-82ec-6db2-03f1-153e76fe0fe0">
    <mxGraphModel dx="954" dy="616" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7baba1c4bc27f4b0-2" value="PersistanceFacade" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="220" y="120" width="135" height="280" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-10" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="7baba1c4bc27f4b0-2" vertex="1">
          <mxGeometry x="62.5" y="96" width="7.5" height="184" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-40" value="UC4: Gestione delle proiezioni" style="shape=note;whiteSpace=wrap;html=1;size=7;verticalAlign=top;align=left;spacingTop=-6;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="BazkxacqFKndKwqCTscp-32" value="AdminView" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="390" y="120" width="120" height="280" as="geometry" />
        </mxCell>
        <mxCell id="BazkxacqFKndKwqCTscp-33" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="BazkxacqFKndKwqCTscp-32" vertex="1">
          <mxGeometry x="55" y="110" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="FlyMwTZ1j8e4SlMnmXDW-7" value="changeScene()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="BazkxacqFKndKwqCTscp-32" vertex="1">
          <mxGeometry x="-45" y="160" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FlyMwTZ1j8e4SlMnmXDW-1" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="110" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FlyMwTZ1j8e4SlMnmXDW-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="111.25" y="190" width="7.5" height="210" as="geometry" />
        </mxCell>
        <mxCell id="FlyMwTZ1j8e4SlMnmXDW-3" value="" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="1" target="7baba1c4bc27f4b0-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="118.75" y="240" as="sourcePoint" />
            <mxPoint x="268.75" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FlyMwTZ1j8e4SlMnmXDW-4" value="createProjection()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="170" y="210" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FlyMwTZ1j8e4SlMnmXDW-5" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="7baba1c4bc27f4b0-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="263.25" y="272.5" as="sourcePoint" />
            <mxPoint x="118.75" y="272" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FlyMwTZ1j8e4SlMnmXDW-6" value="return()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="111.25" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FlyMwTZ1j8e4SlMnmXDW-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.05;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="FlyMwTZ1j8e4SlMnmXDW-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="310" as="sourcePoint" />
            <mxPoint x="240" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FlyMwTZ1j8e4SlMnmXDW-9" value="PersistanceFacade" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="220" y="470" width="135" height="280" as="geometry" />
        </mxCell>
        <mxCell id="FlyMwTZ1j8e4SlMnmXDW-10" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="FlyMwTZ1j8e4SlMnmXDW-9" vertex="1">
          <mxGeometry x="62.5" y="96" width="7.5" height="184" as="geometry" />
        </mxCell>
        <mxCell id="FlyMwTZ1j8e4SlMnmXDW-11" value="AdminView" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="390" y="470" width="120" height="280" as="geometry" />
        </mxCell>
        <mxCell id="FlyMwTZ1j8e4SlMnmXDW-12" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="FlyMwTZ1j8e4SlMnmXDW-11" vertex="1">
          <mxGeometry x="55" y="110" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="FlyMwTZ1j8e4SlMnmXDW-13" value="changeScene()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="FlyMwTZ1j8e4SlMnmXDW-11" vertex="1">
          <mxGeometry x="-45" y="160" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FlyMwTZ1j8e4SlMnmXDW-14" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="450" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FlyMwTZ1j8e4SlMnmXDW-15" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="111.25" y="540" width="7.5" height="210" as="geometry" />
        </mxCell>
        <mxCell id="FlyMwTZ1j8e4SlMnmXDW-16" value="" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="1" target="FlyMwTZ1j8e4SlMnmXDW-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="118.75" y="590" as="sourcePoint" />
            <mxPoint x="268.75" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FlyMwTZ1j8e4SlMnmXDW-17" value="removeProjectio()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="170" y="560" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FlyMwTZ1j8e4SlMnmXDW-18" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="FlyMwTZ1j8e4SlMnmXDW-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="263.25" y="622.5" as="sourcePoint" />
            <mxPoint x="118.75" y="622" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FlyMwTZ1j8e4SlMnmXDW-19" value="return()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="111.25" y="590" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FlyMwTZ1j8e4SlMnmXDW-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.05;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="FlyMwTZ1j8e4SlMnmXDW-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="660" as="sourcePoint" />
            <mxPoint x="240" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
